-- Adminer 4.6.3 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `inventory`;
CREATE TABLE `inventory` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `ITEMCODE` varchar(40) DEFAULT NULL,
  `REGIONALWAREHOUSECODE` varchar(40) DEFAULT NULL,
  `realStock` int(10) DEFAULT NULL,
  `spareStock` int(10) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `invoice_header`;
CREATE TABLE `invoice_header` (
  `INVOICENO` varchar(40) NOT NULL,
  `ORDERNO` varchar(40) DEFAULT NULL,
  `DOCUMENTDATE` datetime DEFAULT NULL,
  `PAYMENTDATE` datetime DEFAULT NULL,
  `AMOUNT` decimal(10,1) DEFAULT NULL,
  `POSTINGDESCRIPTION` varchar(40) DEFAULT NULL,
  `EXTERNALDOCNO` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`INVOICENO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `invoice_lines`;
CREATE TABLE `invoice_lines` (
  `ID` int(10) NOT NULL,
  `INVOICENO` varchar(40) DEFAULT NULL,
  `LINENO` int(10) DEFAULT NULL,
  `ITEMCODE` varchar(40) DEFAULT NULL,
  `ITEMCATALOGNO` int(10) DEFAULT NULL,
  `QUANTITY` int(10) DEFAULT NULL,
  `AMOUNT` decimal(10,1) DEFAULT NULL,
  `NETAMOUNT` decimal(10,1) DEFAULT NULL,
  `VAT` decimal(10,1) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `invoice_status`;
CREATE TABLE `invoice_status` (
  `ID` int(10) NOT NULL,
  `NAME` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `item`;
CREATE TABLE `item` (
  `CODE` varchar(40) NOT NULL,
  `CATALOGNO` int(10) DEFAULT NULL,
  `DESCRIPTION` text,
  `ATTRIBUTE` varchar(40) DEFAULT NULL,
  `UNITPRICE` decimal(10,2) DEFAULT NULL,
  `PKWIU` varchar(50) DEFAULT NULL,
  `Unit` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `order_header`;
CREATE TABLE `order_header` (
  `tempid` int(11) NOT NULL AUTO_INCREMENT,
  `NO` varchar(50) NOT NULL,
  `CUSTOMERDOCNO` varchar(40) DEFAULT NULL,
  `TYPE` varchar(50) DEFAULT NULL,
  `STATUSID` int(10) DEFAULT NULL,
  `STATUS2ID` int(10) DEFAULT NULL,
  `DATE_ADD` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `DocumentDate` date NOT NULL,
  `ACCEPTDATE` date DEFAULT NULL,
  `DESCRIPTION` varchar(200) DEFAULT NULL,
  `SELLTO` varchar(40) DEFAULT NULL,
  `BUYFROM` varchar(40) DEFAULT NULL,
  `frommag` varchar(40) DEFAULT NULL,
  `tomag` varchar(40) DEFAULT NULL,
  `SALESMAN` varchar(40) DEFAULT NULL,
  `PAYMENTTERMS` varchar(40) DEFAULT NULL,
  `AMOUNT` decimal(10,1) DEFAULT NULL,
  `NETAMOUNT` decimal(10,1) DEFAULT NULL,
  PRIMARY KEY (`tempid`),
  UNIQUE KEY `tempid` (`tempid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `order_lines`;
CREATE TABLE `order_lines` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `DOCUMENTNO` varchar(50) DEFAULT NULL,
  `tempdocumentno` varchar(50) DEFAULT NULL,
  `LINENO` int(10) DEFAULT NULL,
  `QUANTITY` int(10) DEFAULT NULL,
  `DESCRIPTION` varchar(40) DEFAULT NULL,
  `ITEMCODE` varchar(40) DEFAULT NULL,
  `AMOUNT` decimal(10,2) DEFAULT NULL,
  `WEIGHT` decimal(10,1) DEFAULT NULL,
  `NETAMOUNT` decimal(10,1) DEFAULT NULL,
  `DISCOUNT` decimal(10,1) DEFAULT NULL,
  `DELIVERYDATE` date DEFAULT NULL,
  `QTYAVAILABLE` int(10) DEFAULT NULL,
  `QTYDUE` int(10) DEFAULT NULL,
  `QTYDELIVERED` int(10) DEFAULT NULL,
  `REGIONALWAREHOUSECODE` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `order_status`;
CREATE TABLE `order_status` (
  `ID` int(10) NOT NULL,
  `NAME` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `order_type`;
CREATE TABLE `order_type` (
  `ID` varchar(10) NOT NULL,
  `NAME` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `payment_terms`;
CREATE TABLE `payment_terms` (
  `code` varchar(50) NOT NULL,
  `description` varchar(100) NOT NULL,
  `days` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `regional_warehouse`;
CREATE TABLE `regional_warehouse` (
  `CODE` varchar(40) NOT NULL,
  `description` varchar(100) NOT NULL,
  `USERID` int(10) DEFAULT NULL,
  PRIMARY KEY (`CODE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `LOGIN` varchar(50) DEFAULT NULL,
  `PASSWORD` varchar(50) DEFAULT NULL,
  `EMAIL` varchar(40) DEFAULT NULL,
  `NAME` varchar(40) DEFAULT NULL,
  `NAME2` varchar(50) DEFAULT NULL,
  `ADRESS` varchar(50) DEFAULT NULL,
  `ADRESS2` varchar(50) DEFAULT NULL,
  `POSTCODE` varchar(20) DEFAULT NULL,
  `CITY` varchar(40) DEFAULT NULL,
  `TYPE` varchar(10) DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `fax` varchar(50) DEFAULT NULL,
  `Nip` varchar(50) NOT NULL DEFAULT ' ',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP TABLE IF EXISTS `user_type`;
CREATE TABLE `user_type` (
  `ID` int(10) NOT NULL,
  `NAME` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DROP VIEW IF EXISTS `view_inventory`;
CREATE TABLE `view_inventory` (`itemCode` varchar(40), `catalogNo` int(10), `attribute` varchar(40), `description` text, `regionalWarehouseCode` varchar(40), `spareStock` int(10), `realStock` int(10));


DROP VIEW IF EXISTS `view_invheader`;
CREATE TABLE `view_invheader` (`invoiceno` varchar(40), `documentdate` datetime, `paymentdate` datetime, `amount` decimal(10,1), `postingdescription` varchar(40), `externaldocno` varchar(40));


DROP VIEW IF EXISTS `view_invlines`;
CREATE TABLE `view_invlines` (`itemcode` varchar(40), `description` text, `attribute` varchar(40), `catalogno` int(10), `quantity` int(10), `netamount` decimal(10,1));


DROP VIEW IF EXISTS `view_mmheader`;
CREATE TABLE `view_mmheader` (`NO` varchar(50), `CUSTOMERDOCNO` varchar(40), `TYPE` varchar(50), `STATUSID` int(10), `STATUS2ID` int(10), `DATE_ADD` datetime, `ACCEPTDATE` date, `DESCRIPTION` varchar(200), `SELLTO` varchar(40), `BUYFROM` varchar(40), `SALESMAN` varchar(40), `PAYMENTTERMS` varchar(40), `AMOUNT` decimal(10,1), `NETAMOUNT` decimal(10,1), `tempid` int(11), `TOMAG` varchar(40), `statusname` varchar(40), `tomagname` varchar(100));


DROP VIEW IF EXISTS `view_mmheaderxml`;
CREATE TABLE `view_mmheaderxml` (`DataKsiegowania` varchar(10), `KodLokalizacjiPierwotnej` varchar(4), `KodLokalizacjiDocelowej` varchar(40), `DataWydania` varchar(10), `DataPrzyjecia` varchar(10), `Status` int(1), `Uwagi` varchar(200), `NrZam` varchar(40), `NrTymczasowy` varchar(11));


DROP VIEW IF EXISTS `view_mmlines`;
CREATE TABLE `view_mmlines` (`ID` int(10), `DOCUMENTNO` varchar(50), `LINENO` int(10), `QUANTITY` int(10), `DESCRIPTION` varchar(40), `ITEMCODE` varchar(40), `AMOUNT` decimal(10,2), `WEIGHT` decimal(10,1), `NETAMOUNT` decimal(10,1), `DISCOUNT` decimal(10,1), `DELIVERYDATE` date, `QTYAVAILABLE` int(10), `QTYDUE` int(10), `QTYDELIVERED` int(10), `REGIONALWAREHOUSECODE` varchar(40), `tempdocumentno` varchar(50), `attribute` varchar(40));


DROP VIEW IF EXISTS `view_mmlinesxml`;
CREATE TABLE `view_mmlinesxml` (`NrWiersza` varchar(11), `NrZapasu` varchar(40), `Ilosc` varchar(11), `jednostka` varchar(50), `IloscDoWydania` varchar(11), `Status` varchar(1), `Opis` mediumtext, `KodLokalizacjiPierwotnej` varchar(4), `KodLokalizacjiDocelowej` varchar(40), `KodLokalizacjiWDrodze` varchar(5), `DataWydania` varchar(10), `DataPrzyjecia` varchar(10), `NrTymczasowy` varchar(11));


DROP VIEW IF EXISTS `view_mmlist`;
CREATE TABLE `view_mmlist` (`NO` varchar(50), `CUSTOMERDOCNO` varchar(40), `TYPE` varchar(50), `STATUSID` int(10), `STATUS2ID` int(10), `DATE_ADD` datetime, `ACCEPTDATE` date, `DESCRIPTION` varchar(200), `SELLTO` varchar(40), `BUYFROM` varchar(40), `SALESMAN` varchar(40), `PAYMENTTERMS` varchar(40), `AMOUNT` decimal(10,1), `NETAMOUNT` decimal(10,1));


DROP VIEW IF EXISTS `view_orderlist`;
CREATE TABLE `view_orderlist` (`customerdocno` varchar(40), `orderType` varchar(40), `description` varchar(200), `acceptdate` date, `frommag` varchar(40), `tempid` int(11), `statusName` varchar(40));


DROP VIEW IF EXISTS `view_wzheader`;
CREATE TABLE `view_wzheader` (`NO` varchar(50), `CUSTOMERDOCNO` varchar(40), `TYPE` varchar(50), `STATUSID` int(10), `STATUS2ID` int(10), `DATE_ADD` datetime, `ACCEPTDATE` date, `DESCRIPTION` varchar(200), `SELLTO` varchar(40), `BUYFROM` varchar(40), `SALESMAN` varchar(40), `PAYMENTTERMS` varchar(40), `AMOUNT` decimal(10,1), `NETAMOUNT` decimal(10,1), `tempid` int(11), `FROMMAG` varchar(40), `statusname` varchar(40));


DROP VIEW IF EXISTS `view_wzheaderxml`;
CREATE TABLE `view_wzheaderxml` (`DocumentType` int(1), `DataDokumentu` varchar(10), `NrNabywcy` varchar(40), `NrOdbiorcy` varchar(40), `DataZamowienia` varchar(10), `DataKsiegowania` varchar(10), `DataWydania` varchar(10), `Nip` varchar(50), `KodKrajuVat` varchar(2), `Uwagi` varchar(200), `NrZam` varchar(11), `NrTymczasowy` varchar(11));


DROP VIEW IF EXISTS `view_wzlines`;
CREATE TABLE `view_wzlines` (`ID` int(10), `DOCUMENTNO` varchar(50), `LINENO` int(10), `QUANTITY` int(10), `DESCRIPTION` varchar(40), `ITEMCODE` varchar(40), `AMOUNT` decimal(10,2), `WEIGHT` decimal(10,1), `NETAMOUNT` decimal(10,1), `DISCOUNT` decimal(10,1), `DELIVERYDATE` date, `QTYAVAILABLE` int(10), `QTYDUE` int(10), `QTYDELIVERED` int(10), `REGIONALWAREHOUSECODE` varchar(40), `tempdocumentno` varchar(50), `attribute` varchar(40));


DROP VIEW IF EXISTS `view_wzlinesxml`;
CREATE TABLE `view_wzlinesxml` (`DokumentType` int(1), `NrWiersza` int(10), `NrNabywcy` varchar(40), `Typ` int(1), `Nr` varchar(40), `KodLokalizacji` varchar(40), `Opis` varchar(40), `Jednostka` varchar(50), `Ilosc` int(10), `NrTymczasowy` varchar(11));


DROP VIEW IF EXISTS `view_wzlist`;
CREATE TABLE `view_wzlist` (`no` varchar(50), `acceptDate` date, `description` varchar(200), `statusName` varchar(40));


DROP VIEW IF EXISTS `view_zsheader`;
CREATE TABLE `view_zsheader` (`NO` varchar(50), `CUSTOMERDOCNO` varchar(40), `TYPE` varchar(50), `STATUSID` int(10), `STATUS2ID` int(10), `DATE_ADD` datetime, `ACCEPTDATE` date, `DESCRIPTION` varchar(200), `SELLTO` varchar(40), `BUYFROM` varchar(40), `SALESMAN` varchar(40), `PAYMENTTERMS` varchar(40), `AMOUNT` decimal(10,1), `NETAMOUNT` decimal(10,1), `tempid` int(11), `TOMAG` varchar(40), `statusname` varchar(40), `tomagname` varchar(100));


DROP VIEW IF EXISTS `view_zsheaderxml`;
CREATE TABLE `view_zsheaderxml` (`DocumentType` int(1), `DataDokumentu` varchar(10), `NrNabywcy` varchar(40), `NrOdbiorcy` varchar(40), `DataZamowienia` varchar(10), `DataKsiegowania` varchar(10), `DataWydania` varchar(10), `Nip` varchar(50), `KodKrajuVat` varchar(2), `NrZam` varchar(40), `NrTymczasowy` varchar(11));


DROP VIEW IF EXISTS `view_zslines`;
CREATE TABLE `view_zslines` (`ID` int(10), `DOCUMENTNO` varchar(50), `LINENO` int(10), `QUANTITY` int(10), `DESCRIPTION` varchar(40), `ITEMCODE` varchar(40), `AMOUNT` decimal(10,2), `WEIGHT` decimal(10,1), `NETAMOUNT` decimal(10,1), `DISCOUNT` decimal(10,1), `DELIVERYDATE` date, `QTYAVAILABLE` int(10), `QTYDUE` int(10), `QTYDELIVERED` int(10), `REGIONALWAREHOUSECODE` varchar(40), `tempdocumentno` varchar(50), `attribute` varchar(40));


DROP VIEW IF EXISTS `view_zslinesxml`;
CREATE TABLE `view_zslinesxml` (`DocumentType` int(1), `NrWiersza` varchar(11), `NrNabywcy` varchar(40), `Typ` int(1), `Nr` varchar(40), `KodLokalizacji` varchar(4), `Opis` varchar(40), `Jednostka` varchar(50), `Ilosc` varchar(11), `NrTymczasowy` varchar(11));


DROP TABLE IF EXISTS `view_inventory`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_inventory` AS select `inv`.`ITEMCODE` AS `itemCode`,`it`.`CATALOGNO` AS `catalogNo`,`it`.`ATTRIBUTE` AS `attribute`,`it`.`DESCRIPTION` AS `description`,`inv`.`REGIONALWAREHOUSECODE` AS `regionalWarehouseCode`,`inv`.`spareStock` AS `spareStock`,`inv`.`realStock` AS `realStock` from (`inventory` `inv` left join `item` `it` on((`it`.`CODE` = `inv`.`ITEMCODE`)));

DROP TABLE IF EXISTS `view_invheader`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_invheader` AS select `ih`.`INVOICENO` AS `invoiceno`,`ih`.`DOCUMENTDATE` AS `documentdate`,`ih`.`PAYMENTDATE` AS `paymentdate`,`ih`.`AMOUNT` AS `amount`,`ih`.`POSTINGDESCRIPTION` AS `postingdescription`,`ih`.`EXTERNALDOCNO` AS `externaldocno` from `invoice_header` `ih`;

DROP TABLE IF EXISTS `view_invlines`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_invlines` AS select `il`.`ITEMCODE` AS `itemcode`,`it`.`DESCRIPTION` AS `description`,`it`.`ATTRIBUTE` AS `attribute`,`it`.`CATALOGNO` AS `catalogno`,`il`.`QUANTITY` AS `quantity`,`il`.`NETAMOUNT` AS `netamount` from (`item` `it` left join `invoice_lines` `il` on((`it`.`CODE` = `il`.`ITEMCODE`)));

DROP TABLE IF EXISTS `view_mmheader`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_mmheader` AS select `order_header`.`NO` AS `NO`,`order_header`.`CUSTOMERDOCNO` AS `CUSTOMERDOCNO`,`order_header`.`TYPE` AS `TYPE`,`order_header`.`STATUSID` AS `STATUSID`,`order_header`.`STATUS2ID` AS `STATUS2ID`,`order_header`.`DATE_ADD` AS `DATE_ADD`,`order_header`.`ACCEPTDATE` AS `ACCEPTDATE`,`order_header`.`DESCRIPTION` AS `DESCRIPTION`,`order_header`.`SELLTO` AS `SELLTO`,`order_header`.`BUYFROM` AS `BUYFROM`,`order_header`.`SALESMAN` AS `SALESMAN`,`order_header`.`PAYMENTTERMS` AS `PAYMENTTERMS`,`order_header`.`AMOUNT` AS `AMOUNT`,`order_header`.`NETAMOUNT` AS `NETAMOUNT`,`order_header`.`tempid` AS `tempid`,`order_header`.`tomag` AS `TOMAG`,`os`.`NAME` AS `statusname`,`rw`.`description` AS `tomagname` from ((`order_header` join `order_status` `os` on((`os`.`ID` = `order_header`.`STATUSID`))) left join `regional_warehouse` `rw` on((`rw`.`CODE` = `order_header`.`tomag`)));

DROP TABLE IF EXISTS `view_mmheaderxml`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_mmheaderxml` AS select coalesce(`oh`.`ACCEPTDATE`,'') AS `DataKsiegowania`,'THAN' AS `KodLokalizacjiPierwotnej`,coalesce(`oh`.`tomag`,'') AS `KodLokalizacjiDocelowej`,coalesce(`oh`.`ACCEPTDATE`,'') AS `DataWydania`,coalesce(`oh`.`ACCEPTDATE`,'') AS `DataPrzyjecia`,0 AS `Status`,coalesce(`oh`.`DESCRIPTION`,'') AS `Uwagi`,coalesce(`oh`.`CUSTOMERDOCNO`,'') AS `NrZam`,coalesce(`oh`.`tempid`,'') AS `NrTymczasowy` from `order_header` `oh`;

DROP TABLE IF EXISTS `view_mmlines`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_mmlines` AS select `ol`.`ID` AS `ID`,`ol`.`DOCUMENTNO` AS `DOCUMENTNO`,`ol`.`LINENO` AS `LINENO`,`ol`.`QUANTITY` AS `QUANTITY`,`ol`.`DESCRIPTION` AS `DESCRIPTION`,`ol`.`ITEMCODE` AS `ITEMCODE`,`ol`.`AMOUNT` AS `AMOUNT`,`ol`.`WEIGHT` AS `WEIGHT`,`ol`.`NETAMOUNT` AS `NETAMOUNT`,`ol`.`DISCOUNT` AS `DISCOUNT`,`ol`.`DELIVERYDATE` AS `DELIVERYDATE`,`ol`.`QTYAVAILABLE` AS `QTYAVAILABLE`,`ol`.`QTYDUE` AS `QTYDUE`,`ol`.`QTYDELIVERED` AS `QTYDELIVERED`,`ol`.`REGIONALWAREHOUSECODE` AS `REGIONALWAREHOUSECODE`,`ol`.`tempdocumentno` AS `tempdocumentno`,`it`.`ATTRIBUTE` AS `attribute` from (`order_lines` `ol` join `item` `it` on((`ol`.`ITEMCODE` = `it`.`CODE`)));

DROP TABLE IF EXISTS `view_mmlinesxml`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_mmlinesxml` AS select coalesce(`ol`.`LINENO`,'') AS `NrWiersza`,coalesce(`ol`.`ITEMCODE`,'') AS `NrZapasu`,coalesce(`ol`.`QUANTITY`,'') AS `Ilosc`,coalesce(`it`.`Unit`,'') AS `jednostka`,coalesce(`ol`.`QUANTITY`,'') AS `IloscDoWydania`,'0' AS `Status`,coalesce(`it`.`DESCRIPTION`,'') AS `Opis`,'THAN' AS `KodLokalizacjiPierwotnej`,coalesce(`oh`.`tomag`,'') AS `KodLokalizacjiDocelowej`,'XMWDR' AS `KodLokalizacjiWDrodze`,coalesce(`oh`.`ACCEPTDATE`,'') AS `DataWydania`,coalesce(`oh`.`ACCEPTDATE`,'') AS `DataPrzyjecia`,coalesce(`oh`.`tempid`,'') AS `NrTymczasowy` from ((`order_lines` `ol` join `item` `it` on((`it`.`CODE` = `ol`.`ITEMCODE`))) join `order_header` `oh` on((`oh`.`tempid` = `ol`.`tempdocumentno`)));

DROP TABLE IF EXISTS `view_mmlist`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_mmlist` AS select `order_header`.`NO` AS `NO`,`order_header`.`CUSTOMERDOCNO` AS `CUSTOMERDOCNO`,`order_header`.`TYPE` AS `TYPE`,`order_header`.`STATUSID` AS `STATUSID`,`order_header`.`STATUS2ID` AS `STATUS2ID`,`order_header`.`DATE_ADD` AS `DATE_ADD`,`order_header`.`ACCEPTDATE` AS `ACCEPTDATE`,`order_header`.`DESCRIPTION` AS `DESCRIPTION`,`order_header`.`SELLTO` AS `SELLTO`,`order_header`.`BUYFROM` AS `BUYFROM`,`order_header`.`SALESMAN` AS `SALESMAN`,`order_header`.`PAYMENTTERMS` AS `PAYMENTTERMS`,`order_header`.`AMOUNT` AS `AMOUNT`,`order_header`.`NETAMOUNT` AS `NETAMOUNT` from `order_header`;

DROP TABLE IF EXISTS `view_orderlist`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_orderlist` AS select `oh`.`CUSTOMERDOCNO` AS `customerdocno`,`ot`.`NAME` AS `orderType`,`oh`.`DESCRIPTION` AS `description`,`oh`.`ACCEPTDATE` AS `acceptdate`,`oh`.`frommag` AS `frommag`,`oh`.`tempid` AS `tempid`,`os`.`NAME` AS `statusName` from (`order_status` `os` left join (`order_type` `ot` left join `order_header` `oh` on((`oh`.`TYPE` = `ot`.`ID`))) on((`oh`.`STATUSID` = `os`.`ID`)));

DROP TABLE IF EXISTS `view_wzheader`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_wzheader` AS select `order_header`.`NO` AS `NO`,`order_header`.`CUSTOMERDOCNO` AS `CUSTOMERDOCNO`,`order_header`.`TYPE` AS `TYPE`,`order_header`.`STATUSID` AS `STATUSID`,`order_header`.`STATUS2ID` AS `STATUS2ID`,`order_header`.`DATE_ADD` AS `DATE_ADD`,`order_header`.`ACCEPTDATE` AS `ACCEPTDATE`,`order_header`.`DESCRIPTION` AS `DESCRIPTION`,`order_header`.`SELLTO` AS `SELLTO`,`order_header`.`BUYFROM` AS `BUYFROM`,`order_header`.`SALESMAN` AS `SALESMAN`,`order_header`.`PAYMENTTERMS` AS `PAYMENTTERMS`,`order_header`.`AMOUNT` AS `AMOUNT`,`order_header`.`NETAMOUNT` AS `NETAMOUNT`,`order_header`.`tempid` AS `tempid`,`order_header`.`frommag` AS `FROMMAG`,`os`.`NAME` AS `statusname` from (`order_header` join `order_status` `os` on((`os`.`ID` = `order_header`.`STATUSID`)));

DROP TABLE IF EXISTS `view_wzheaderxml`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_wzheaderxml` AS select 1 AS `DocumentType`,coalesce(cast(`oh`.`ACCEPTDATE` as date),'') AS `DataDokumentu`,coalesce(`oh`.`SELLTO`,'') AS `NrNabywcy`,coalesce(`oh`.`SELLTO`,'') AS `NrOdbiorcy`,coalesce(cast(`oh`.`DATE_ADD` as date),'') AS `DataZamowienia`,coalesce(`oh`.`ACCEPTDATE`,'') AS `DataKsiegowania`,coalesce(`oh`.`ACCEPTDATE`,'') AS `DataWydania`,coalesce(`u`.`Nip`,'') AS `Nip`,'PL' AS `KodKrajuVat`,coalesce(`oh`.`DESCRIPTION`,'') AS `Uwagi`,coalesce(`oh`.`tempid`,'') AS `NrZam`,coalesce(`oh`.`tempid`,'') AS `NrTymczasowy` from (`order_header` `oh` join `user` `u` on((`oh`.`SELLTO` = `u`.`LOGIN`)));

DROP TABLE IF EXISTS `view_wzlines`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_wzlines` AS select `ol`.`ID` AS `ID`,`ol`.`DOCUMENTNO` AS `DOCUMENTNO`,`ol`.`LINENO` AS `LINENO`,`ol`.`QUANTITY` AS `QUANTITY`,`ol`.`DESCRIPTION` AS `DESCRIPTION`,`ol`.`ITEMCODE` AS `ITEMCODE`,`ol`.`AMOUNT` AS `AMOUNT`,`ol`.`WEIGHT` AS `WEIGHT`,`ol`.`NETAMOUNT` AS `NETAMOUNT`,`ol`.`DISCOUNT` AS `DISCOUNT`,`ol`.`DELIVERYDATE` AS `DELIVERYDATE`,`ol`.`QTYAVAILABLE` AS `QTYAVAILABLE`,`ol`.`QTYDUE` AS `QTYDUE`,`ol`.`QTYDELIVERED` AS `QTYDELIVERED`,`ol`.`REGIONALWAREHOUSECODE` AS `REGIONALWAREHOUSECODE`,`ol`.`tempdocumentno` AS `tempdocumentno`,`it`.`ATTRIBUTE` AS `attribute` from (`order_lines` `ol` join `item` `it` on((`ol`.`ITEMCODE` = `it`.`CODE`)));

DROP TABLE IF EXISTS `view_wzlinesxml`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_wzlinesxml` AS select 1 AS `DokumentType`,`ol`.`LINENO` AS `NrWiersza`,`oh`.`SELLTO` AS `NrNabywcy`,2 AS `Typ`,`it`.`CODE` AS `Nr`,`ol`.`REGIONALWAREHOUSECODE` AS `KodLokalizacji`,`ol`.`DESCRIPTION` AS `Opis`,`it`.`Unit` AS `Jednostka`,`ol`.`QUANTITY` AS `Ilosc`,coalesce(`oh`.`tempid`,'') AS `NrTymczasowy` from ((`order_lines` `ol` join `item` `it` on((`it`.`CODE` = `ol`.`ITEMCODE`))) join `order_header` `oh` on((`oh`.`tempid` = `ol`.`tempdocumentno`)));

DROP TABLE IF EXISTS `view_wzlist`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_wzlist` AS select `oh`.`NO` AS `no`,`oh`.`ACCEPTDATE` AS `acceptDate`,`oh`.`DESCRIPTION` AS `description`,`os`.`NAME` AS `statusName` from (`order_header` `oh` left join `order_status` `os` on((`oh`.`STATUSID` = `os`.`ID`)));

DROP TABLE IF EXISTS `view_zsheader`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_zsheader` AS select `order_header`.`NO` AS `NO`,`order_header`.`CUSTOMERDOCNO` AS `CUSTOMERDOCNO`,`order_header`.`TYPE` AS `TYPE`,`order_header`.`STATUSID` AS `STATUSID`,`order_header`.`STATUS2ID` AS `STATUS2ID`,`order_header`.`DATE_ADD` AS `DATE_ADD`,`order_header`.`ACCEPTDATE` AS `ACCEPTDATE`,`order_header`.`DESCRIPTION` AS `DESCRIPTION`,`order_header`.`SELLTO` AS `SELLTO`,`order_header`.`BUYFROM` AS `BUYFROM`,`order_header`.`SALESMAN` AS `SALESMAN`,`order_header`.`PAYMENTTERMS` AS `PAYMENTTERMS`,`order_header`.`AMOUNT` AS `AMOUNT`,`order_header`.`NETAMOUNT` AS `NETAMOUNT`,`order_header`.`tempid` AS `tempid`,`order_header`.`tomag` AS `TOMAG`,`os`.`NAME` AS `statusname`,`rw`.`description` AS `tomagname` from ((`order_header` join `order_status` `os` on((`os`.`ID` = `order_header`.`STATUSID`))) left join `regional_warehouse` `rw` on((`rw`.`CODE` = `order_header`.`tomag`)));

DROP TABLE IF EXISTS `view_zsheaderxml`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_zsheaderxml` AS select 1 AS `DocumentType`,coalesce(`oh`.`ACCEPTDATE`,' ') AS `DataDokumentu`,coalesce(`oh`.`SELLTO`,' ') AS `NrNabywcy`,coalesce(`oh`.`SELLTO`,' ') AS `NrOdbiorcy`,coalesce(cast(`oh`.`DATE_ADD` as date),' ') AS `DataZamowienia`,coalesce(`oh`.`ACCEPTDATE`,' ') AS `DataKsiegowania`,coalesce(`oh`.`ACCEPTDATE`,' ') AS `DataWydania`,coalesce(`u`.`Nip`,' ') AS `Nip`,coalesce('PL',' ') AS `KodKrajuVat`,coalesce(`oh`.`CUSTOMERDOCNO`,' ') AS `NrZam`,coalesce(`oh`.`tempid`,' ') AS `NrTymczasowy` from (`order_header` `oh` join `user` `u` on((`oh`.`SELLTO` = `u`.`LOGIN`)));

DROP TABLE IF EXISTS `view_zslines`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_zslines` AS select `ol`.`ID` AS `ID`,`ol`.`DOCUMENTNO` AS `DOCUMENTNO`,`ol`.`LINENO` AS `LINENO`,`ol`.`QUANTITY` AS `QUANTITY`,`ol`.`DESCRIPTION` AS `DESCRIPTION`,`ol`.`ITEMCODE` AS `ITEMCODE`,`ol`.`AMOUNT` AS `AMOUNT`,`ol`.`WEIGHT` AS `WEIGHT`,`ol`.`NETAMOUNT` AS `NETAMOUNT`,`ol`.`DISCOUNT` AS `DISCOUNT`,`ol`.`DELIVERYDATE` AS `DELIVERYDATE`,`ol`.`QTYAVAILABLE` AS `QTYAVAILABLE`,`ol`.`QTYDUE` AS `QTYDUE`,`ol`.`QTYDELIVERED` AS `QTYDELIVERED`,`ol`.`REGIONALWAREHOUSECODE` AS `REGIONALWAREHOUSECODE`,`ol`.`tempdocumentno` AS `tempdocumentno`,`it`.`ATTRIBUTE` AS `attribute` from (`order_lines` `ol` join `item` `it` on((`ol`.`ITEMCODE` = `it`.`CODE`)));

DROP TABLE IF EXISTS `view_zslinesxml`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `view_zslinesxml` AS select 1 AS `DocumentType`,coalesce(`ol`.`LINENO`,'') AS `NrWiersza`,coalesce(`oh`.`SELLTO`,'') AS `NrNabywcy`,2 AS `Typ`,coalesce(`ol`.`ITEMCODE`,'') AS `Nr`,'THAN' AS `KodLokalizacji`,coalesce(`ol`.`DESCRIPTION`,'') AS `Opis`,coalesce(`it`.`Unit`,'') AS `Jednostka`,coalesce(`ol`.`QUANTITY`,'') AS `Ilosc`,coalesce(`oh`.`tempid`,'') AS `NrTymczasowy` from ((`order_lines` `ol` join `item` `it` on((`ol`.`ITEMCODE` = `it`.`CODE`))) join `order_header` `oh` on((`oh`.`tempid` = `ol`.`tempdocumentno`)));

-- 2018-10-23 06:52:23
